{
    "format_version": 1,
    "header": {
        "name": "mipmapcfg",
        "description": "A workaround to configure mipmap levels in bedrock edition",
        "uuid": "ec54bd42-75f5-402e-ad51-c314b6bdce07",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "38920d6d-4758-48bf-85a1-92bffb9d6c32",
            "version": [0, 0, 1]
        }
    ],
	"metadata": {
		"authors": [ "shizotoaster" ],
		"license": "MIT",
		"url": "https://github.com/shizotoaster/mipmapcfg"
	},
    "subpacks": [
        {
			"folder_name": "mip0_pad8",
			"name": "Mipmap Level: 0, Padding: 8",
			"memory_tier": 0
		},
		{
			"folder_name": "mip1_pad8",
			"name": "Mipmap Level: 1, Padding: 8",
			"memory_tier": 0
		},
        {
			"folder_name": "mip2_pad8",
			"name": "Mipmap Level: 2, Padding: 8",
			"memory_tier": 0
		},
		{
			"folder_name": "mip3_pad8",
			"name": "Mipmap Level: 3, Padding: 8",
			"memory_tier": 0
		},
        {
			"folder_name": "mip4_pad8",
			"name": "Mipmap Level: 4, Padding: 8",
			"memory_tier": 0
		},
		{
			"folder_name": "mip5_pad8",
			"name": "Mipmap Level: 5, Padding: 8",
			"memory_tier": 0
		},
        {
			"folder_name": "mip6_pad8",
			"name": "Mipmap Level: 6, Padding: 8",
			"memory_tier": 0
		},
		{
			"folder_name": "mip7_pad8",
			"name": "Mipmap Level: 7, Padding: 8",
			"memory_tier": 0
		},
		{
			"folder_name": "mip8_pad8",
			"name": "Mipmap Level: 8, Padding: 8",
			"memory_tier": 0
		}
    ]
}